#*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*#
#* Copyright (C) 2020-2023 Oleg Butakov                                       *#
#*                                                                            *#
#* Permission is hereby granted, free of charge, to any person obtaining a    *#
#* copy of this software and associated documentation files (the "Software"), *#
#* to deal in the Software without restriction, including without limitation  *#
#* the rights to use, copy, modify, merge, publish, distribute, sublicense,   *#
#* and/or sell copies of the Software, and to permit persons to whom the      *#
#* Software is furnished to do so, subject to the following conditions:       *#
#*                                                                            *#
#* The above copyright notice and this permission notice shall be included in *#
#* all copies or substantial portions of the Software.                        *#
#*                                                                            *#
#* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR *#
#* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   *#
#* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    *#
#* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER *#
#* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    *#
#* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER        *#
#* DEALINGS IN THE SOFTWARE.                                                  *#
#*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*#

[
  #*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*#
  # Standard headers.
  { include: [ "@<__fwd/string.h>"  , private, "<string>"      , public     ] },
  { include: [ "@<__algorithm/.*>"  , private, "<algorithm>"   , public     ] },
  { include: [ "@<__bit/.*>"        , private, "<bit>"         , public     ] },
  { include: [ "@<__functional/.*>" , private, "<functional>"  , public     ] },
  { include: [ "@<__iterator/.*>"   , private, "<iterator>"    , public     ] },
  { include: [ "@<__concepts/.*>"   , private, "<concepts>"    , public     ] },
  { include: [ "@<__memory/.*>"     , private, "<memory>"      , public     ] },
  { include: [ "@<__mutex_base>"    , private, "<mutex>"       , public     ] },
  { include: [ "@<__random/.*>"     , private, "<random>"      , public     ] },
  { include: [ "@<__ranges/.*>"     , private, "<ranges>"      , public     ] },
  { include: [ "@<__utility/.*>"    , private, "<utility>"     , public     ] },
  { include: [ "@<__type_traits/.*>", private, "<type_traits>" , public     ] },
  { include: [ "@<__tuple_dir/.*>"  , private, "<tuple>"       , public     ] },
  #*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*#
]
